This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 8 entries,
            4855 wiz_defined-function locations,
            982 strings with 8655 characters,
and the built_in function-call counts, 4015 in all, are:
= -- 383
> -- 56
< -- 8
+ -- 32
- -- 16
* -- 139
:= -- 735
add.period$ -- 24
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 280
empty$ -- 313
format.name$ -- 24
if$ -- 842
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 64
newline$ -- 64
num.names$ -- 24
pop$ -- 216
preamble$ -- 1
purify$ -- 8
quote$ -- 2
skip$ -- 289
stack$ -- 0
substring$ -- 32
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 128
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 119
