\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura piattaforma}}{3}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellazione dati}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flusso del protocollo OAuth 2.0}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema riassuntivo della architettura \textit {three-tier}}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modello AMQ}}{17}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
