This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 21 entries,
            4855 wiz_defined-function locations,
            1056 strings with 10162 characters,
and the built_in function-call counts, 11454 in all, are:
= -- 1049
> -- 287
< -- 20
+ -- 139
- -- 78
* -- 512
:= -- 2009
add.period$ -- 56
call.type$ -- 21
change.case$ -- 56
chr.to.int$ -- 26
cite$ -- 21
duplicate$ -- 801
empty$ -- 895
format.name$ -- 109
if$ -- 2451
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 172
newline$ -- 123
num.names$ -- 63
pop$ -- 576
preamble$ -- 1
purify$ -- 21
quote$ -- 2
skip$ -- 810
stack$ -- 0
substring$ -- 80
swap$ -- 415
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 317
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 271
