This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 15 entries,
            4855 wiz_defined-function locations,
            1026 strings with 9541 characters,
and the built_in function-call counts, 8051 in all, are:
= -- 753
> -- 176
< -- 16
+ -- 88
- -- 48
* -- 345
:= -- 1427
add.period$ -- 41
call.type$ -- 15
change.case$ -- 42
chr.to.int$ -- 20
cite$ -- 15
duplicate$ -- 567
empty$ -- 624
format.name$ -- 68
if$ -- 1717
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 120
newline$ -- 95
num.names$ -- 45
pop$ -- 398
preamble$ -- 1
purify$ -- 15
quote$ -- 2
skip$ -- 577
stack$ -- 0
substring$ -- 60
swap$ -- 289
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 231
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 201
