This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 7 entries,
            4855 wiz_defined-function locations,
            976 strings with 8570 characters,
and the built_in function-call counts, 3527 in all, are:
= -- 335
> -- 49
< -- 7
+ -- 28
- -- 14
* -- 124
:= -- 647
add.period$ -- 21
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 245
empty$ -- 274
format.name$ -- 21
if$ -- 737
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 56
newline$ -- 59
num.names$ -- 21
pop$ -- 189
preamble$ -- 1
purify$ -- 7
quote$ -- 2
skip$ -- 253
stack$ -- 0
substring$ -- 28
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 112
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 107
