% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Typescript()]{Typescript}
\BIBentryALTinterwordspacing
Typescript. Sito web typescript. Visitato il 09/08/2021. [Online]. Available:
  \url{https://www.typescriptlang.org/}
\BIBentrySTDinterwordspacing

\bibitem[Node.js()]{Node}
\BIBentryALTinterwordspacing
Node.js. Sito web node.js. Visitato il 09/08/2021. [Online]. Available:
  \url{https://nodejs.org/en/about/}
\BIBentrySTDinterwordspacing

\bibitem[NPM()]{NPM}
\BIBentryALTinterwordspacing
NPM. Documentazione npm. Visitato il 09/08/2021. [Online]. Available:
  \url{https://docs.npmjs.com}
\BIBentrySTDinterwordspacing

\bibitem[NestJS()]{NestJS}
\BIBentryALTinterwordspacing
NestJS. Documentazione nestjs. Visitato il 09/08/2021. [Online]. Available:
  \url{https://docs.nestjs.com/}
\BIBentrySTDinterwordspacing

\bibitem[Jest()]{Jest}
\BIBentryALTinterwordspacing
Jest. Sito web jest. Visitato il 09/08/2021. [Online]. Available:
  \url{https://jestjs.io/}
\BIBentrySTDinterwordspacing

\bibitem[MongoDB()]{MongoDB}
\BIBentryALTinterwordspacing
MongoDB. Sito web mongodb. Visitato il 09/08/2021. [Online]. Available:
  \url{https://www.mongodb.com/}
\BIBentrySTDinterwordspacing

\bibitem[IBM()]{IBM-MongoDB}
\BIBentryALTinterwordspacing
IBM. What is mongodb. Visitato il 09/08/2021. [Online]. Available:
  \url{https://www.ibm.com/cloud/learn/mongodb}
\BIBentrySTDinterwordspacing

\bibitem[AWS()]{AWS-SES}
\BIBentryALTinterwordspacing
AWS. Sito web aws-ses. Visitato il 10/08/2021. [Online]. Available:
  \url{https://aws.amazon.com/it/ses/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
