This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 29 entries,
            4855 wiz_defined-function locations,
            1097 strings with 11376 characters,
and the built_in function-call counts, 16438 in all, are:
= -- 1493
> -- 447
< -- 24
+ -- 218
- -- 122
* -- 775
:= -- 2816
add.period$ -- 78
call.type$ -- 29
change.case$ -- 78
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 1143
empty$ -- 1292
format.name$ -- 164
if$ -- 3555
int.to.chr$ -- 3
int.to.str$ -- 30
missing$ -- 250
newline$ -- 159
num.names$ -- 75
pop$ -- 816
preamble$ -- 1
purify$ -- 29
quote$ -- 2
skip$ -- 1170
stack$ -- 0
substring$ -- 120
swap$ -- 619
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 436
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 369
