\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema riassuntivo della architettura \textit {three-tier}}}{5}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flusso del protocollo OAuth 2.0}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modello AMQ}}{15}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
