\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura piattaforma}}{3}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellazione dati}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema riassuntivo della architettura \textit {three-tier}}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flusso del protocollo OAuth 2.0}}{21}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modello AMQ}}{25}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
