This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 17 entries,
            4855 wiz_defined-function locations,
            1032 strings with 9596 characters,
and the built_in function-call counts, 9027 in all, are:
= -- 849
> -- 190
< -- 18
+ -- 96
- -- 52
* -- 375
:= -- 1603
add.period$ -- 47
call.type$ -- 17
change.case$ -- 48
chr.to.int$ -- 22
cite$ -- 17
duplicate$ -- 637
empty$ -- 702
format.name$ -- 74
if$ -- 1927
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 136
newline$ -- 105
num.names$ -- 51
pop$ -- 452
preamble$ -- 1
purify$ -- 17
quote$ -- 2
skip$ -- 649
stack$ -- 0
substring$ -- 68
swap$ -- 323
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 263
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 225
