This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 22 entries,
            4855 wiz_defined-function locations,
            1062 strings with 10331 characters,
and the built_in function-call counts, 11961 in all, are:
= -- 1087
> -- 303
< -- 21
+ -- 146
- -- 82
* -- 540
:= -- 2092
add.period$ -- 58
call.type$ -- 22
change.case$ -- 57
chr.to.int$ -- 27
cite$ -- 22
duplicate$ -- 837
empty$ -- 948
format.name$ -- 117
if$ -- 2565
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 178
newline$ -- 126
num.names$ -- 66
pop$ -- 598
preamble$ -- 1
purify$ -- 22
quote$ -- 2
skip$ -- 849
stack$ -- 0
substring$ -- 82
swap$ -- 432
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 325
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 280
