% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Typescript()]{Typescript}
\BIBentryALTinterwordspacing
Typescript. Sito web typescript. Visitato il 08/2021. [Online]. Available:
  \url{https://www.typescriptlang.org/}
\BIBentrySTDinterwordspacing

\bibitem[Node.js()]{Node}
\BIBentryALTinterwordspacing
Node.js. Sito web node.js. Visitato il 08/2021. [Online]. Available:
  \url{https://nodejs.org/en/about/}
\BIBentrySTDinterwordspacing

\bibitem[NPM()]{NPM}
\BIBentryALTinterwordspacing
NPM. Documentazione npm. Visitato il 08/2021. [Online]. Available:
  \url{https://docs.npmjs.com}
\BIBentrySTDinterwordspacing

\bibitem[NestJS()]{NestJS}
\BIBentryALTinterwordspacing
NestJS. Documentazione nestjs. Visitato il 08/2021. [Online]. Available:
  \url{https://docs.nestjs.com/}
\BIBentrySTDinterwordspacing

\bibitem[Jest()]{Jest}
\BIBentryALTinterwordspacing
Jest. Sito web jest. Visitato il 08/2021. [Online]. Available:
  \url{https://jestjs.io/}
\BIBentrySTDinterwordspacing

\bibitem[MongoDB()]{MongoDB}
\BIBentryALTinterwordspacing
MongoDB. Sito web mongodb. Visitato il 08/2021. [Online]. Available:
  \url{https://www.mongodb.com/}
\BIBentrySTDinterwordspacing

\bibitem[IBM()]{IBM-MongoDB}
\BIBentryALTinterwordspacing
IBM. What is mongodb. Visitato il 08/2021. [Online]. Available:
  \url{https://www.ibm.com/cloud/learn/mongodb}
\BIBentrySTDinterwordspacing

\bibitem[AWS()]{AWS-SES}
\BIBentryALTinterwordspacing
AWS. Sito web aws-ses. Visitato il 08/2021. [Online]. Available:
  \url{https://aws.amazon.com/it/ses/}
\BIBentrySTDinterwordspacing

\bibitem[Git()]{Git}
\BIBentryALTinterwordspacing
Git. Sito web git. Visitato il 08/2021. [Online]. Available:
  \url{https://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem[Chacon and Straub(2014)]{GitPro}
\BIBentryALTinterwordspacing
S.~Chacon and B.~Straub, \emph{\BIBforeignlanguage{English}{Pro git: Everything
  you need to know about Git}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Apress, 2014. [Online]. Available: \url{https://git-scm.com/book/en/v2}
\BIBentrySTDinterwordspacing

\bibitem[Jaspan et~al.(2017)Jaspan, Jorde, Knight, Sadowski, Smith, Winter, and
  Murphy-Hill]{Google-Monorepo}
C.~Jaspan, M.~Jorde, A.~Knight, C.~Sadowski, E.~K. Smith, C.~Winter, and
  E.~Murphy-Hill, ``Advantages and disadvantages of a monolithic repository: A
  case study at google,'' \emph{2018 IEEE/ACM 40th International Conference on
  Software Engineering: Software Engineering in Practice Track (ICSE-SEIP)},
  2017.

\bibitem[Brito et~al.(2018)Brito, Terra, and Valente]{Monorepo}
G.~Brito, R.~Terra, and M.~T. Valente, ``Monorepos: A multivocal literature
  review,'' \emph{ArXiv}, vol. abs/1810.09477, 2018.

\bibitem[Nrwl({\natexlab{a}})]{Nx}
\BIBentryALTinterwordspacing
Nrwl. Sito web nx. Visitato il 08/2021. [Online]. Available:
  \url{https://nx.dev/}
\BIBentrySTDinterwordspacing

\bibitem[Nrwl({\natexlab{b}})]{Nrwl}
\BIBentryALTinterwordspacing
------. Sito web nrwl. Visitato il 08/2021. [Online]. Available:
  \url{https://nrwl.io/}
\BIBentrySTDinterwordspacing

\bibitem[Docker()]{Docker}
\BIBentryALTinterwordspacing
Docker. Sito web docker. Visitato il 08/2021. [Online]. Available:
  \url{https://www.docker.com/}
\BIBentrySTDinterwordspacing

\bibitem[Jenkins()]{Jenkins}
\BIBentryALTinterwordspacing
Jenkins. Sito web jenkins. Visitato il 08/2021. [Online]. Available:
  \url{https://www.jenkins.io}
\BIBentrySTDinterwordspacing

\bibitem[Typegoose()]{Typegoose}
\BIBentryALTinterwordspacing
Typegoose. Sito web typegoose. Visitato il 08/2021. [Online]. Available:
  \url{https://typegoose.github.io/typegoose}
\BIBentrySTDinterwordspacing

\bibitem[Hardt(2012)]{rfc6749}
\BIBentryALTinterwordspacing
D.~Hardt, ``{The OAuth 2.0 Authorization Framework},'' RFC 6749, Oct. 2012.
  [Online]. Available: \url{https://rfc-editor.org/rfc/rfc6749.html}
\BIBentrySTDinterwordspacing

\bibitem[Jones et~al.(2015)Jones, Bradley, and Sakimura]{rfc7519}
\BIBentryALTinterwordspacing
M.~Jones, J.~Bradley, and N.~Sakimura, ``{JSON Web Token (JWT)},'' RFC 7519,
  May 2015. [Online]. Available: \url{https://rfc-editor.org/rfc/rfc7519.txt}
\BIBentrySTDinterwordspacing

\bibitem[Tanenbaum and Steen(2006)]{MessageBroker-Book}
A.~S. Tanenbaum and M.~v. Steen, \emph{Distributed Systems: Principles and
  Paradigms (2nd Edition)}.\hskip 1em plus 0.5em minus 0.4em\relax USA:
  Prentice-Hall, Inc., 2006.

\bibitem[RabbitMQ()]{rabbitMQ}
\BIBentryALTinterwordspacing
RabbitMQ. Sito web rabbitmq. Visitato il 08/2021. [Online]. Available:
  \url{https://www.rabbitmq.com}
\BIBentrySTDinterwordspacing

\bibitem[Aiyagari et~al.(2008)Aiyagari, Arrott, Atwell, Brome, Conway, Godfrey,
  and et~al.]{amqp}
\BIBentryALTinterwordspacing
S.~Aiyagari, M.~Arrott, M.~Atwell, J.~Brome, A.~Conway, R.~Godfrey, and et~al.,
  ``Advanced message queuing protocol,'' 2008. [Online]. Available:
  \url{https://www.rabbitmq.com/resources/specs/amqp0-9-1.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Hohpe and Woolf(2019)]{CompetingConsumers}
G.~Hohpe and B.~Woolf, \emph{Enterprise Integration Patterns: Designing,
  Building, and Deploying Messaging Solutions}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 2019.

\end{thebibliography}
