This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 18 entries,
            4855 wiz_defined-function locations,
            1039 strings with 9726 characters,
and the built_in function-call counts, 9665 in all, are:
= -- 907
> -- 213
< -- 18
+ -- 106
- -- 58
* -- 415
:= -- 1713
add.period$ -- 49
call.type$ -- 18
change.case$ -- 50
chr.to.int$ -- 23
cite$ -- 18
duplicate$ -- 680
empty$ -- 749
format.name$ -- 82
if$ -- 2063
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 145
newline$ -- 110
num.names$ -- 54
pop$ -- 482
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 690
stack$ -- 0
substring$ -- 71
swap$ -- 350
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 278
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 238
