This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 23 entries,
            4855 wiz_defined-function locations,
            1066 strings with 10404 characters,
and the built_in function-call counts, 12449 in all, are:
= -- 1135
> -- 310
< -- 22
+ -- 150
- -- 84
* -- 555
:= -- 2180
add.period$ -- 61
call.type$ -- 23
change.case$ -- 60
chr.to.int$ -- 28
cite$ -- 23
duplicate$ -- 872
empty$ -- 987
format.name$ -- 120
if$ -- 2670
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 186
newline$ -- 131
num.names$ -- 69
pop$ -- 625
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 885
stack$ -- 0
substring$ -- 86
swap$ -- 449
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 341
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 292
