This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 24 entries,
            4855 wiz_defined-function locations,
            1074 strings with 10586 characters,
and the built_in function-call counts, 13221 in all, are:
= -- 1206
> -- 326
< -- 24
+ -- 157
- -- 88
* -- 599
:= -- 2299
add.period$ -- 64
call.type$ -- 24
change.case$ -- 62
chr.to.int$ -- 29
cite$ -- 24
duplicate$ -- 933
empty$ -- 1058
format.name$ -- 128
if$ -- 2849
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 197
newline$ -- 134
num.names$ -- 72
pop$ -- 654
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 944
stack$ -- 0
substring$ -- 93
swap$ -- 485
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 357
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 304
